<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link
        href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
        rel="stylesheet"
      />
        <script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <h3 class="fs-3 p-4">
           List of Users
        </h3>
        <div id="app"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <div id="wrapper"></div>
        <div id="gridtable"></div>
        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <script src="src/index.js" type="module"></script>

    </body>
</html>